<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R9A-BW-5Vj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7OT-3I-OoT">
            <objects>
                <navigationController id="R9A-BW-5Vj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QKc-P2-UWe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RfL-WJ-UIU" kind="relationship" relationship="rootViewController" id="dQg-76-n6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CY-ow-cfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="375"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="5Ql-5S-nj6">
            <objects>
                <viewController id="Sbx-W5-Zjo" customClass="EditorViewController" customModule="Habit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eV7-0U-zYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2q1-Fi-4qm">
                                <rect key="frame" x="16" y="245" width="55" height="30"/>
                                <state key="normal" title="DELETE"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kz-qG-z4J" userLabel="tfTitle">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TqE-vM-ABx" userLabel="tvContent">
                                <rect key="frame" x="16" y="109" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgi-Ks-KB1">
                                <rect key="frame" x="121" y="245" width="238" height="30"/>
                                <state key="normal" title="CREATE"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rxc-FN-JKR" firstAttribute="bottom" secondItem="jgi-Ks-KB1" secondAttribute="bottom" constant="392" id="6sG-5s-vhG"/>
                            <constraint firstItem="TqE-vM-ABx" firstAttribute="top" secondItem="7kz-qG-z4J" secondAttribute="bottom" constant="8" id="9Is-fk-S97"/>
                            <constraint firstItem="Rxc-FN-JKR" firstAttribute="trailing" secondItem="TqE-vM-ABx" secondAttribute="trailing" constant="16" id="Hux-94-PGT"/>
                            <constraint firstItem="Rxc-FN-JKR" firstAttribute="bottom" secondItem="2q1-Fi-4qm" secondAttribute="bottom" constant="392" id="L41-Pj-au9"/>
                            <constraint firstItem="Rxc-FN-JKR" firstAttribute="trailing" secondItem="2q1-Fi-4qm" secondAttribute="trailing" constant="304" id="O2s-B1-WwV"/>
                            <constraint firstItem="Rxc-FN-JKR" firstAttribute="trailing" secondItem="jgi-Ks-KB1" secondAttribute="trailing" constant="16" id="Oc4-20-EsX"/>
                            <constraint firstItem="jgi-Ks-KB1" firstAttribute="top" secondItem="TqE-vM-ABx" secondAttribute="bottom" constant="8" id="Ot7-aM-K8A"/>
                            <constraint firstItem="TqE-vM-ABx" firstAttribute="leading" secondItem="Rxc-FN-JKR" secondAttribute="leading" constant="16" id="STF-gV-fSB"/>
                            <constraint firstItem="jgi-Ks-KB1" firstAttribute="leading" secondItem="2q1-Fi-4qm" secondAttribute="trailing" constant="50" id="UBQ-2C-PFe"/>
                            <constraint firstItem="7kz-qG-z4J" firstAttribute="leading" secondItem="Rxc-FN-JKR" secondAttribute="leading" constant="16" id="ZKD-9d-J8w"/>
                            <constraint firstItem="2q1-Fi-4qm" firstAttribute="leading" secondItem="Rxc-FN-JKR" secondAttribute="leading" constant="16" id="d3n-kJ-bWg"/>
                            <constraint firstItem="7kz-qG-z4J" firstAttribute="top" secondItem="Rxc-FN-JKR" secondAttribute="top" constant="16" id="d8W-hf-IdJ"/>
                            <constraint firstItem="Rxc-FN-JKR" firstAttribute="bottom" secondItem="TqE-vM-ABx" secondAttribute="bottom" constant="430" id="fiU-mW-i14"/>
                            <constraint firstItem="2q1-Fi-4qm" firstAttribute="top" secondItem="TqE-vM-ABx" secondAttribute="bottom" constant="8" id="lU2-KX-vX0"/>
                            <constraint firstItem="Rxc-FN-JKR" firstAttribute="bottom" secondItem="7kz-qG-z4J" secondAttribute="bottom" constant="566" id="vMs-Dc-OtM"/>
                            <constraint firstItem="Rxc-FN-JKR" firstAttribute="trailing" secondItem="7kz-qG-z4J" secondAttribute="trailing" constant="16" id="yb2-Pd-4mC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rxc-FN-JKR"/>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="TqE-vM-ABx" id="IoJ-2m-mCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AER-R0-Xdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="374.66266866566718"/>
        </scene>
        <!--Main-->
        <scene sceneID="HEG-q0-Rok">
            <objects>
                <viewController id="RfL-WJ-UIU" customClass="ViewController" customModule="Habit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcG-1k-Thn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OV8-Hc-j6D" userLabel="tbDetail">
                                <rect key="frame" x="16" y="263" width="343" height="384"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="calTableViewCell" rowHeight="182" id="OMJ-UJ-nzv" customClass="calTableViewCell" customModule="Habit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OMJ-UJ-nzv" id="6rp-hG-cL2">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="181.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Aog-ge-FaP">
                                                    <rect key="frame" x="5" y="5" width="333" height="172"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wQ8-bj-nAe">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="43"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xU-aS-Yon">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66.5" height="43"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9R-xX-5ze">
                                                                    <rect key="frame" x="66.5" y="0.0" width="66.5" height="43"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKN-85-woZ">
                                                                    <rect key="frame" x="133" y="0.0" width="67" height="43"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJ6-MP-ILx">
                                                                    <rect key="frame" x="200" y="0.0" width="66.5" height="43"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K78-d4-IKe">
                                                                    <rect key="frame" x="266.5" y="0.0" width="66.5" height="43"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qSE-Fr-s7b">
                                                            <rect key="frame" x="0.0" y="43" width="333" height="43"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgA-MB-ep9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66.5" height="43"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpe-FG-4uZ">
                                                                    <rect key="frame" x="66.5" y="0.0" width="66.5" height="43"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nn-sc-aZh">
                                                                    <rect key="frame" x="133" y="0.0" width="67" height="43"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBc-Fd-REW">
                                                                    <rect key="frame" x="200" y="0.0" width="66.5" height="43"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoN-X0-vLT">
                                                                    <rect key="frame" x="266.5" y="0.0" width="66.5" height="43"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1IW-es-gFT">
                                                            <rect key="frame" x="0.0" y="86" width="333" height="43"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmD-h8-SMs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66.5" height="43"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boV-UL-66w">
                                                                    <rect key="frame" x="66.5" y="0.0" width="66.5" height="43"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6f-tq-PgW">
                                                                    <rect key="frame" x="133" y="0.0" width="67" height="43"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDy-SQ-Yhq">
                                                                    <rect key="frame" x="200" y="0.0" width="66.5" height="43"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZd-dG-YSd">
                                                                    <rect key="frame" x="266.5" y="0.0" width="66.5" height="43"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I6D-v9-DhT">
                                                            <rect key="frame" x="0.0" y="129" width="333" height="43"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tke-og-f0o">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66.5" height="43"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVs-1d-5PP">
                                                                    <rect key="frame" x="66.5" y="0.0" width="66.5" height="43"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvG-Qa-3Fa">
                                                                    <rect key="frame" x="133" y="0.0" width="67" height="43"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj8-ms-XvY">
                                                                    <rect key="frame" x="200" y="0.0" width="66.5" height="43"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvm-ph-J6k">
                                                                    <rect key="frame" x="266.5" y="0.0" width="66.5" height="43"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Aog-ge-FaP" firstAttribute="leading" secondItem="OMJ-UJ-nzv" secondAttribute="leading" constant="5" id="3DC-qQ-dSh"/>
                                            <constraint firstItem="Aog-ge-FaP" firstAttribute="top" secondItem="OMJ-UJ-nzv" secondAttribute="top" constant="5" id="4i6-eX-kLN"/>
                                            <constraint firstAttribute="bottom" secondItem="Aog-ge-FaP" secondAttribute="bottom" constant="5" id="9zs-4m-Urf"/>
                                            <constraint firstAttribute="trailing" secondItem="Aog-ge-FaP" secondAttribute="trailing" constant="5" id="Xjc-X0-Nu3"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="collCal" destination="8xU-aS-Yon" collectionClass="NSMutableArray" id="JtT-nu-n73"/>
                                            <outletCollection property="collCal" destination="V9R-xX-5ze" collectionClass="NSMutableArray" id="I7E-82-IH9"/>
                                            <outletCollection property="collCal" destination="mKN-85-woZ" collectionClass="NSMutableArray" id="p8j-1c-Enp"/>
                                            <outletCollection property="collCal" destination="yJ6-MP-ILx" collectionClass="NSMutableArray" id="1ml-PC-g2w"/>
                                            <outletCollection property="collCal" destination="K78-d4-IKe" collectionClass="NSMutableArray" id="dYM-hT-Kjp"/>
                                            <outletCollection property="collCal" destination="pgA-MB-ep9" collectionClass="NSMutableArray" id="OVc-j7-wwX"/>
                                            <outletCollection property="collCal" destination="Wpe-FG-4uZ" collectionClass="NSMutableArray" id="PGN-qC-j6i"/>
                                            <outletCollection property="collCal" destination="3nn-sc-aZh" collectionClass="NSMutableArray" id="9vs-Vc-PSH"/>
                                            <outletCollection property="collCal" destination="LBc-Fd-REW" collectionClass="NSMutableArray" id="voO-51-EzO"/>
                                            <outletCollection property="collCal" destination="UoN-X0-vLT" collectionClass="NSMutableArray" id="BaG-iK-w1e"/>
                                            <outletCollection property="collCal" destination="bmD-h8-SMs" collectionClass="NSMutableArray" id="6up-D9-eFW"/>
                                            <outletCollection property="collCal" destination="boV-UL-66w" collectionClass="NSMutableArray" id="S2e-aZ-Ez3"/>
                                            <outletCollection property="collCal" destination="s6f-tq-PgW" collectionClass="NSMutableArray" id="3J5-PI-MI0"/>
                                            <outletCollection property="collCal" destination="lDy-SQ-Yhq" collectionClass="NSMutableArray" id="V1v-oA-GRR"/>
                                            <outletCollection property="collCal" destination="EZd-dG-YSd" collectionClass="NSMutableArray" id="1yH-yO-Zdc"/>
                                            <outletCollection property="collCal" destination="tke-og-f0o" collectionClass="NSMutableArray" id="76b-Ql-8B4"/>
                                            <outletCollection property="collCal" destination="fVs-1d-5PP" collectionClass="NSMutableArray" id="Pd7-VE-h2B"/>
                                            <outletCollection property="collCal" destination="BvG-Qa-3Fa" collectionClass="NSMutableArray" id="v6x-fg-9yr"/>
                                            <outletCollection property="collCal" destination="mj8-ms-XvY" collectionClass="NSMutableArray" id="eOW-Xi-yZe"/>
                                            <outletCollection property="collCal" destination="rvm-ph-J6k" collectionClass="NSMutableArray" id="4ae-vA-R5i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lSe-I3-2xS">
                                <rect key="frame" x="0.0" y="245" width="375" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oSO-ay-HXi">
                                <rect key="frame" x="16" y="80" width="343" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKu-Sv-4Yg" userLabel="lbDate">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekh-ZT-FWU">
                                        <rect key="frame" x="271" y="0.0" width="72" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="DetailViewBtn:" destination="d1x-xh-aKG" eventType="touchUpInside" id="vR5-ef-LKQ"/>
                                            <segue destination="Sbx-W5-Zjo" kind="show" id="oaq-4h-u5m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pKu-Sv-4Yg" firstAttribute="top" secondItem="oSO-ay-HXi" secondAttribute="top" id="LoS-Tv-p8z"/>
                                    <constraint firstAttribute="bottom" secondItem="pKu-Sv-4Yg" secondAttribute="bottom" id="MyF-mk-9Sa"/>
                                    <constraint firstAttribute="trailing" secondItem="pKu-Sv-4Yg" secondAttribute="trailing" constant="80" id="dHk-hU-ynq"/>
                                    <constraint firstItem="pKu-Sv-4Yg" firstAttribute="leading" secondItem="oSO-ay-HXi" secondAttribute="leading" id="oQ4-J0-rwg"/>
                                    <constraint firstItem="ekh-ZT-FWU" firstAttribute="leading" secondItem="pKu-Sv-4Yg" secondAttribute="trailing" constant="8" id="xPo-Lh-dyf"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="41N-dJ-sXz" userLabel="tbTitle" customClass="I">
                                <rect key="frame" x="16" y="129" width="343" height="101"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrototypeCell" id="ghV-zn-u24" customClass="theamDoitTableViewCell" customModule="Habit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghV-zn-u24" id="yUL-Fx-aaQ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pNG-y8-3dS">
                                                    <rect key="frame" x="5" y="5" width="333" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah6-Jh-mfZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="5k1-FP-hlW"/>
                                                                <constraint firstAttribute="height" constant="30" id="5vc-31-WX8"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="cbUnchecked"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aH-bA-ZNJ">
                                                            <rect key="frame" x="60" y="0.0" width="273" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="pNG-y8-3dS" firstAttribute="leading" secondItem="ghV-zn-u24" secondAttribute="leading" constant="5" id="EE6-jq-h0u"/>
                                            <constraint firstItem="ah6-Jh-mfZ" firstAttribute="top" secondItem="ghV-zn-u24" secondAttribute="top" constant="5" id="FHX-Bm-bLa"/>
                                            <constraint firstItem="pNG-y8-3dS" firstAttribute="top" secondItem="ghV-zn-u24" secondAttribute="top" constant="5" id="cC0-2y-nFq"/>
                                            <constraint firstAttribute="bottom" secondItem="4aH-bA-ZNJ" secondAttribute="bottom" constant="9" id="fWm-je-igv"/>
                                            <constraint firstItem="4aH-bA-ZNJ" firstAttribute="top" secondItem="ghV-zn-u24" secondAttribute="top" constant="5" id="gYF-uA-2OT"/>
                                            <constraint firstAttribute="trailing" secondItem="pNG-y8-3dS" secondAttribute="trailing" constant="5" id="mnz-7m-UVI"/>
                                            <constraint firstAttribute="trailing" secondItem="4aH-bA-ZNJ" secondAttribute="trailing" constant="5" id="p0o-0a-Ckc"/>
                                            <constraint firstItem="ah6-Jh-mfZ" firstAttribute="leading" secondItem="ghV-zn-u24" secondAttribute="leading" constant="5" id="pVp-nL-5q4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cbView" destination="ah6-Jh-mfZ" id="MZ5-Tb-IRB"/>
                                            <outlet property="lbName" destination="4aH-bA-ZNJ" id="6l1-7i-5aU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="41N-dJ-sXz" firstAttribute="top" secondItem="oSO-ay-HXi" secondAttribute="bottom" constant="1" id="4bl-tN-C9B"/>
                            <constraint firstItem="oSO-ay-HXi" firstAttribute="leading" secondItem="nVj-EA-9lK" secondAttribute="leading" constant="16" id="4gu-Vp-pJt"/>
                            <constraint firstItem="lSe-I3-2xS" firstAttribute="leading" secondItem="nVj-EA-9lK" secondAttribute="leading" id="9yo-1l-3Tm"/>
                            <constraint firstItem="nVj-EA-9lK" firstAttribute="trailing" secondItem="41N-dJ-sXz" secondAttribute="trailing" constant="16" id="Fz0-cx-HXx"/>
                            <constraint firstItem="41N-dJ-sXz" firstAttribute="leading" secondItem="nVj-EA-9lK" secondAttribute="leading" constant="16" id="GXT-JC-ywi"/>
                            <constraint firstItem="OV8-Hc-j6D" firstAttribute="leading" secondItem="nVj-EA-9lK" secondAttribute="leading" constant="16" id="MSv-Rc-ifr"/>
                            <constraint firstItem="lSe-I3-2xS" firstAttribute="top" secondItem="41N-dJ-sXz" secondAttribute="bottom" constant="15" id="RCP-Me-YXC"/>
                            <constraint firstItem="OV8-Hc-j6D" firstAttribute="top" secondItem="lSe-I3-2xS" secondAttribute="bottom" constant="16" id="ZiJ-xh-cq9"/>
                            <constraint firstItem="oSO-ay-HXi" firstAttribute="top" secondItem="nVj-EA-9lK" secondAttribute="top" constant="16" id="eUO-3k-gyz"/>
                            <constraint firstItem="nVj-EA-9lK" firstAttribute="bottom" secondItem="lSe-I3-2xS" secondAttribute="bottom" constant="420" id="g9l-WU-RyD"/>
                            <constraint firstItem="nVj-EA-9lK" firstAttribute="bottom" secondItem="oSO-ay-HXi" secondAttribute="bottom" constant="539" id="gsC-a1-Ttx"/>
                            <constraint firstItem="nVj-EA-9lK" firstAttribute="trailing" secondItem="oSO-ay-HXi" secondAttribute="trailing" constant="16" id="hB0-5F-w21"/>
                            <constraint firstItem="nVj-EA-9lK" firstAttribute="bottom" secondItem="OV8-Hc-j6D" secondAttribute="bottom" constant="20" id="jRk-2x-4aR"/>
                            <constraint firstItem="nVj-EA-9lK" firstAttribute="trailing" secondItem="lSe-I3-2xS" secondAttribute="trailing" id="uaf-qJ-BZZ"/>
                            <constraint firstItem="nVj-EA-9lK" firstAttribute="bottom" secondItem="41N-dJ-sXz" secondAttribute="bottom" constant="437" id="yTA-Tc-sc3"/>
                            <constraint firstItem="nVj-EA-9lK" firstAttribute="trailing" secondItem="OV8-Hc-j6D" secondAttribute="trailing" constant="16" id="zmz-Ig-ydT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nVj-EA-9lK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="FQ8-55-BZY">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XnK-pS-swN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tvCalender" destination="OV8-Hc-j6D" id="O2H-ju-WeS"/>
                        <outlet property="tvTitle" destination="41N-dJ-sXz" id="1xC-fK-Be2"/>
                    </connections>
                </viewController>
                <exit id="d1x-xh-aKG" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcp-Mh-SK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="cbUnchecked" width="80" height="80"/>
    </resources>
</document>
